<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Projet Bibus - Système de transport public de Brest" />
        <meta name="author" content="Votre nom ou équipe" />
        <title>Bibus</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">Bibus Brest</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">À propos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Bienvenue sur le projet Bibus</h1>
                <p class="lead">Avec alerte bibus vous serez toujours notifiez si vous pouvez prendre le bus ou pas</p>
                <a class="btn btn-lg btn-light" href="#about">En savoir plus</a>
            </div>
        </header>
        <!-- About section-->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>À propos de Bibus</h2>
                        <p class="lead">Bibus est le réseau de transport public de la métropole de Brest. Il propose des solutions de déplacement efficaces et écologiques pour les habitants et les visiteurs.</p>
                        <ul>
                            <li>Bus, tramway et navettes maritimes</li>
                            <li>Horaires adaptés aux besoins des usagers</li>
                            <li>Application mobile pour planifier vos trajets</li>
                            <li>Engagement en faveur du développement durable</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services section-->
        <section class="bg-light" id="services">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Nos Services</h2>
                        <p class="lead">Découvrez les services offerts par Bibus pour faciliter vos déplacements :</p>
                        <ul>
                            <li><strong>Planification de trajets</strong> : Trouvez l'itinéraire le plus rapide.</li>
                            <li><strong>Abonnements</strong> : Abonnez-vous pour des trajets illimités.</li>
                            <li><strong>Informations en temps réel</strong> : Suivez votre bus ou tramway en direct.</li>
                            <li><strong>Accessibilité</strong> : Des solutions pour les personnes à mobilité réduite.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <section id="contact">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Contactez-nous</h2>
                        <p class="lead">Pour toute question ou suggestion, n'hésitez pas à nous contacter :</p>
                        <ul>
                            <li><strong>Email</strong> : contact@bibus-brest.fr</li>
                            <li><strong>Téléphone</strong> : 02 98 00 00 00</li>
                            <li><strong>Adresse</strong> : 1 Rue de la Liberté, 29200 Brest</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4">
                <p class="m-0 text-center text-white">Copyright &copy; Projet Bibus 2023</p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>