/* Style général des images */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

/* Logo Bibus dans la navbar */
.navbar-brand img {
    height: 40px;
    width: auto;
}

/* Image d'en-tête */
header {
    background-size: cover;
    background-position: center;
    height: 300px; /* Ajuste la hauteur selon le besoin */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Image dans la section "À propos" */
#about img {
    max-width: 60%;
    border-radius: 10px;
    margin-top: 20px;
}

/* Images des services */
.service-img {
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin: 10px;
}

/* Footer avec image de fond */
footer {
    background-size: cover;
    background-position: center;
    padding: 20px 0;
}
.small-img {
    width: 150px;  /* Taille réduite */
    height: auto;  /* Garde les proportions */
    display: block; 
    margin: 10px auto;  /* Centre les images */
    border-radius: 10px;  /* Coins arrondis */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Effet d'ombre */
}
.services-container {
    display: flex;         /* Active Flexbox */
    justify-content: center; /* Centre les images horizontalement */
    gap: 20px;             /* Espacement entre les images */
}

.service-img {
    width: 300px;  /* Ajuste la taille */
    height: auto;  /* Garde les proportions */
    border-radius: 10px;  /* Arrondi les coins */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Ombre douce */
}

.actualites-message {
    font-size: 30px;         /* Taille du texte */
    font-weight: bold;       /* Texte en gras */
    color: #333;            /* Couleur du texte */
    background-color: #f8f8f8; /* Fond léger */
    padding: 10px 15px;      /* Espacement interne */
    border-radius: 5px;      /* Bords arrondis */
    text-align: center;      /* Centrer le texte */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Ombre légère */
}
